/* Yes, we all hate IE6.
/* Fix the admin page in ie6.
/* line 5, ../sass/ie6.sass

div.admin
  .left, .right
    width: 46%

/* Tabs CSS - IE 5 and 6 don't support PNGs with alpha transparency.
/* line 10, ../sass/ie6.sass

ul
  &.primary, &.secondary
    width: 100%
    width: auto
  &.primary li a, &.secondary li a
    display: inline
    display: inline-block
    .tab
      display: inline
      display: inline-block
  &.primary li
    a
      background: url(../images/tabs/tab-left-ie6.png) no-repeat left -38px
      .tab
        background: url(../images/tabs/tab-right-ie6.png) no-repeat right -38px
      &:hover
        cursor: pointer
        color: #555555
        text-decoration: none
        background-position: left -76px
        .tab
          background-position: right -76px
    &.active a
      background: url(../images/tabs/tab-left-ie6.png) no-repeat left 0
      &:hover
        background: url(../images/tabs/tab-left-ie6.png) no-repeat left 0
      .tab, &:hover .tab
        background: url(../images/tabs/tab-right-ie6.png) no-repeat right 0
  &.secondary li a:hover
    cursor: pointer
    color: #555555
    text-decoration: none

/* line 14, ../sass/ie6.sass

/* line 21, ../sass/ie6.sass

/* line 23, ../sass/ie6.sass

/* line 25, ../sass/ie6.sass

/* line 30, ../sass/ie6.sass

/* line 33, ../sass/ie6.sass

/* line 35, ../sass/ie6.sass

/* line 41, ../sass/ie6.sass

/* Drupal admin tables
/* line 49, ../sass/ie6.sass

#content tr
  &.even
    th, td
      border-bottom: 1px solid #cccccc
  &.odd
    th, td
      border-bottom: 1px solid #cccccc
