// Author Nesta

.block-masquerade
  width: 100%
  margin: 0 0 20px 0

#content
  div.messages
    margin-bottom: 0

#block-admin-account
  margin-bottom: 20px

// Blocks

.block_front 
  padding: 15px 0
  text-align: center 
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  -webkit-box-shadow: #666 0px 2px 3px
  -moz-box-shadow: #666 0px 2px 3px
  box-shadow: #666 0px 2px 3px
  background: #A63330
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f4f4f4), to(#0058d0))
  background: -moz-linear-gradient(#f4f4f4, #0058d0)
  background: linear-gradient(#f4f4f4, #0058d0)
  -pie-background: linear-gradient(#f4f4f4, #0058d0)
  behavior: url(/sites/all/themes/brutus/js/PIE.htc)
  margin-bottom: 1em
  ol,ul
    padding-left: 5em
    li
      text-align: left
      color: #fff
      font-size: 15px

.block-inner
  padding: 10px

#sidebar-second
  padding-top: 20px
  ul, ol, ul li, ol li
    margin: 0
    padding: 0
    list-style-type: none
  #sidebar-second-inner
    overflow: hidden
    .block
      background-color: #fff
    .view-content
      .item-list
        ul
          li
            margin-bottom: 20px
            border-bottom: 1px solid #dcdcdc
          li.views-row-last
            margin: 0 !important
            border: none !important 
    .bloque-bazar
      margin-top: 20px
      background-color: #5d2066
      .block-inner
        .content
          .views-field-view-node
            text-align: right
            a
              color: #ffe400
      h2, h2 a
        color: #fff
      h3.title
        color: #ffe400
      .views-field-title
        span
          h2
            margin: 0 0 5px
      .views-field-view-node
        text-align: right
        span.field-content
          a
            background: transparent url(../images/icons/ico-read-more-white.png) 0 0 no-repeat

#page
  #main
    .block
      .block-inner
        .content
          .view
            .view-content
              .item-list
                a
                  border: none !important

#main
  .bloque-facebook
    margin-top: 20px
    .block-inner
      padding: 0
    h3.title
      margin: 10px 10px 0 10px

#main
  .bloque-twitter
    margin-top: 20px
    .block-inner
      padding: 0
    h1, h2, h3, h4, h5, h6
      font-weight: normal
    h3.title
      margin: 10px 10px 0 10px
    a
      border: none
    .twtr-doc
      border-radius: 0
      -khtml-border-radius: 0
      -moz-border-radius: 0
      -webkit-border-radius: 0
    .twtr-ft
      background-color: #5d2066
      a
        color: #ffe400 !important
        img
          width: 65px

// node bottom blocks

#block-boxes-front_block_2
  ul
    padding: 1em
    list-style: none
    li
      margin-bottom: 10px
      a
        color: #fff
        border-color: #A8BFCF
        &:hover
          border-color: #fff
          color: #fff
        &:link, &:visited
          color: #fff

// bloque slide

#main
  #content-inner
    .bloque-slide
      padding: 0
      .nivo-controlNav
        top: 10px
        left: inherit
        right: 10px
        a
          background-image: none
          background-color: #5d2066
          text-indent: 7px
          width: 20px
          height: 20px
          color: #fff
          font-weight: normal
          opacity: 0.5
          -webkit-transition: all 0.3s ease
          -moz-transition: all 0.3s ease
          -o-transition: all 0.3s ease
          transition: all  0.3s ease
          &:hover
            opacity: 1
            text-decoration: none
        a.nivo-control.active
          opacity: 1
      .block-inner
        padding: 0
        .nivo-caption
          background-color: transparent
          font-weight: normal
          h2
            color: #fff !important
            background: transparent url(../images/back-sub-menu.png) 0 0 no-repeat
            padding: 2px 2px 2px 5px
            font-weight: normal
            a
              color: #fff
      #views-nivo-slider-Noticias-block_3
        z-index: 1

// Noticia destacada

#block-views-Noticias-block_1
  margin-top: 20px

// bloque artículos

#block-views-articulos_de_opinion-block_1
  margin-top: 20px
  h2
    font-size: 1.5em
  .views-field-field-autor-uid
    text-align: right
    font-style: italic
    font-family: "Palatino","Garamond","Bookman","Avant Garde"
    border-bottom: 1px solid #dcdcdc
    margin-bottom: 5px
  .views-row-first
    border-bottom: 1px solid #dcdcdc
    margin-bottom: 10px

// footer blocks
#block-boxes-validate_footer_x, #block-boxes-validate_footer
  margin-top: 10px
