// Author: Nesta

#page
  padding-bottom: 50px

// Footer

#footer
  border-top: 1px solid #a9a9a9
  margin-top: 20px
  padding: 0
  overflow: hidden
  width: $col16
  .block-inner
    padding: 10px 0
    ul
      margin: 0
      padding: 0
      li
        margin: 0
        padding: 0
        list-style-type: none
        a
          margin: 0
          padding: 0
        a.dp-link
          width: 77px
          height: 48px
          display: inline-block
          text-indent: -9999px
          background: transparent url(../images/dp-logo-footer.gif) 0 0 no-repeat
        a.bt-link
          width: 68px
          height: 48px
          display: inline-block
          text-indent: -9999px
          background: transparent url(../images/bt-logo-footer.gif) 0 0 no-repeat
  .credits-ir
    p
      text-align: right
      line-height: 14px
      font-size: x-small
      a.ir-link
        display: inline-block
        width: 53px
        height: 68px
        background: transparent url(../images/ir-logo-footer.png) 0 0 no-repeat
        line-height: 10000px
        float: right
        margin: 4px 0 20px 10px
