// Navegación principal

#header-region
  #block-nice_menus-1.menu-principal
    position: relaitve
    ul
      margin: 0
      padding: 0
      border: none
      background-image: none
      background-color: transparent
      z-index: 20
      li
        margin: 0
        padding: 0
        border: none
        background-image: none
        background-color: transparent
        a
          margin: 0
          padding: 0 10px 0 0
          border: none
          background-image: none
          background-color: transparent
          font-family: 'UniversCondensedBold'
          text-transform: uppercase
      li.menu-path-front
        background: transparent url(../images/separador-menu.gif) right center no-repeat
        padding-left: 10px
      li.first
        padding-left: 0
      li.last
        background-image: none
        a
          padding-right: 0
    ul#nice-menu-1
      margin: 30px 0 0 10px
      li.menuparent
        ul
          li
            background: transparent url(../images/back-sub-menu.png) 0 0 no-repeat !important
            a
              color: #fff
              padding: 5px 0
              line-height: 14px
          li.first
            padding-left: 10px
