/* About Default Styles
 * ---------------------
 * default.css is used to establish general rules, browser reset, or admin user interface styles.
 *
 * Browser Reset
 * -------------
 * For a more complete reset, go to http://developer.yahoo.com/yui/reset/
/* line 9, ../sass/default.sass

*
  margin: 0
  padding: 0

/* Clear Floats Without Structural Markup
 * ---------------------------------------
 * http://www.positioniseverything.net/easyclearing.html
/* line 17, ../sass/default.sass

.clearfix
  display: inline-block
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

/* line 19, ../sass/default.sass

/* Hides from IE-mac \
/* line 27, ../sass/default.sass

* html .clearfix
  height: 1%

/* End hide from IE-mac
/* clear classes
/* line 36, ../sass/default.sass

.clearleft, .clearl, .cleft
  clear: left

/* line 39, ../sass/default.sass

.clearright, .clearr, .cright
  clear: right

/* line 42, ../sass/default.sass

.clear, .clearboth, .clearall
  clear: both

/* Float classes
/* line 46, ../sass/default.sass

.floatleft, .fleft, .floatl
  float: left
  margin: 0 10px 5px 0

/* line 50, ../sass/default.sass

.floatright, .fright, .floatr
  float: right
  margin: 0 0 5px 10px

.it
  font-style: italic

.st
  font-weight: bold

/* "Skip to Main Content" link
 * ---------------------------
 * This link useful for both visually impaired people and those with mobility impairments
 * who cannot use a mouse. http://www.webaim.org/techniques/css/invisiblecontent/
/* line 60, ../sass/default.sass

#skip a
  &:link, &:hover, &:visited
    position: absolute
    left: -10000px
    top: auto
    width: 1px
    height: 1px
    overflow: hidden
  &:active, &:focus
    position: static
    width: auto
    height: auto

/* line 67, ../sass/default.sass

/* bug fix with views 2 edit links.
/* line 73, ../sass/default.sass

div
  &.view div.views-admin-links
    width: auto
  &.block
    position: relative
    .edit
      display: none
      position: absolute
      right: -20px
      top: -5px
      z-index: 40
      padding: 3px 8px 0
      font-size: 10px
      line-height: 16px
      background-color: white
      border: 1px solid #cccccc
      /*let's get fancy!
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
      -moz-box-shadow: 0 1px 3px #888888
      -webkit-box-shadow: -1px 1px 2px #666666
      a
        display: block
        border: 0
        padding: 0
        margin: 0
    &:hover .edit
      display: block

/* Rollover edit links for blocks.
/* line 77, ../sass/default.sass

/* line 79, ../sass/default.sass

/* line 95, ../sass/default.sass

/* line 100, ../sass/default.sass
