#pid-inicio
  .node-bottom
    margin-top: 3.5em

#pid-utilidad-estructura 
  #main
    .field-field-image
      text-align: right
      img
        width: $col6

.not-front .full-node .content li
  margin-top: 1.5em

.full-node
  margin-bottom: 10em

// Nodos

.full-node
  #page
    #main
      #content
        width: $col11
        #content-header
          h2.title
            font-size: 2em
            line-height: 28px
        #content-area
          background-color: #fff
          padding: 10px
          .full-node
            .content
              .field-field-image
                width: $col6
                float: right
                margin: 0 0 10px 15px
      #sidebar-first
        width: $col5
        margin: 0 0 0 10px

// El partido

.listado-el-partido
  overflow: hidden
  .views-row
    width: $col4 - 20px   
    min-height: 390px
    float: left
    margin: 0 10px
    padding: 10px
    background-color: #fff
  .views-row.views-row-first
    margin-left: 0
  .views-row.views-row-last
    margin-right: 0

