// Author Nesta

// Split list across multiple columns

.brutus-2-col-list .inner .item-list ul li,
.brutus-2-col-list .inner ul.menu li
  float: left
  width: 50%

.brutus-3-col-list .inner .item-list ul li,
.brutus-3-col-list .inner ul.menu li
  float: left
  width: 33%

.brutus-2-col-list .inner .item-list ul.pager li,
.brutus-3-col-list .inner .item-list ul.pager li
  float: none
  width: auto


// Cols 

.col1
  width: $col1
  float: left
  margin: 0 $pad

.col2
  width: $col2
  float: left
  margin: 0 $pad

.col3
  width: $col3
  float: left
  margin: 0 $pad

.col4
  width: $col4
  float: left
  margin: 0 $pad
  
.col5
  width: $col5
  float: left
  margin: 0 $pad

.col6
  width: $col6
  float: left
  margin: 0 $pad

.col7
  width: $col7
  float: left
  margin: 0 $pad

.col8
  width: $col8
  float: left
  margin: 0 $pad

.col9
  width: $col9
  float: left
  margin: 0 $pad

.col10
  width: $col10
  float: left
  margin: 0 $pad

.col11
  width: $col11
  float: left
  margin: 0 $pad

.col12
  width: $col12
  float: left
  margin: 0 $pad

.col13
  width: $col13
  float: left
  margin: 0 $pad

.col14
  width: $col14
  float: left
  margin: 0 $pad

.col15
  width: $col15
  float: left
  margin: 0 $pad

.col16
  width: $col16
  float: left
  margin: 0 $pad

// Element position

.last
  @include last

.first
  @include first

